<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_3_Alert_Controller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12n-WO-hUm">
                                <rect key="frame" x="186" y="64" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ele-Dt-FKR">
                                <rect key="frame" x="186" y="145" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOs-b4-60F">
                                <rect key="frame" x="40" y="513" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4Fc-Oa-swb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Guess the number">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                    <color key="baseBackgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="0.7925548427152318" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="guessButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ZK-Aw-e9f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1S-az-Al4">
                                <rect key="frame" x="40" y="433" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OWV-Dd-noP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add two numbers">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                    <color key="baseBackgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="0.86967094370860931" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="UFS-zL-pvu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aOs-b4-60F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9En-I6-n2n"/>
                            <constraint firstItem="12n-WO-hUm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="E3n-0E-SQB"/>
                            <constraint firstItem="Ele-Dt-FKR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I0h-d5-Sdv"/>
                            <constraint firstItem="l1S-az-Al4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="MAk-Cd-HdM"/>
                            <constraint firstItem="aOs-b4-60F" firstAttribute="top" secondItem="l1S-az-Al4" secondAttribute="bottom" constant="40" id="MEW-uT-jo1"/>
                            <constraint firstItem="l1S-az-Al4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rud-cf-3FH"/>
                            <constraint firstItem="12n-WO-hUm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VX0-j3-ENB"/>
                            <constraint firstItem="aOs-b4-60F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="nlZ-rg-Gy1"/>
                            <constraint firstItem="l1S-az-Al4" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="p4C-LE-TKN"/>
                            <constraint firstItem="Ele-Dt-FKR" firstAttribute="top" secondItem="12n-WO-hUm" secondAttribute="bottom" constant="60" id="qz0-lz-uCm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helloLabel" destination="12n-WO-hUm" id="Y0v-Ky-X75"/>
                        <outlet property="resultLabel" destination="Ele-Dt-FKR" id="9x3-uc-2uK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
